spring.application.name=hotelbooking
server.port=7890
spring.data.mongodb.uri=mongodb://localhost:27017/mongospring
server.servlet.session.timeout=60m
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


