<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Shopping Cart</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container">
  <h2>Shopping Cart</h2>
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Product</th>
        <th>Quantity</th>
        <th>Price</th>
        <th>Total</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr th:each="cartItem : ${cartItems}">
        <td th:text="${cartItem.product.name}"></td>
        <td th:text="${cartItem.quantity}"></td>
        <td th:text="${cartItem.product.price}"></td>
        <td th:text="${cartItem.totalPrice}"></td>
        <td>
          <a class="btn btn-danger" th:href="@{'/cart/delete/' + ${cartItem.id}}">Remove</a>
        </td>
      </tr>
    </tbody>
  </table>
  <div class="text-end">
    <h3>Total: <span th:text="${total}"></span></h3>
    <a class="btn btn-success" th:href="@{/cart/checkout}">Checkout</a>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
