<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Products</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container">
  <h2>Products</h2>
  <div class="mb-3">
    <a class="btn btn-primary" th:href="@{/products/new}">Add New Product</a>
  </div>
  <div class="mb-3">
    <form class="form-inline my-2 my-lg-0" th:action="@{/products}" method="get">
      <div class="input-group">
        <input class="form-control" type="search" placeholder="Search by name" aria-label="Search" name="keyword">
        <div class="input-group-append">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </div>
      </div>
    </form>
  </div>
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
        <th>Price</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr th:each="product : ${products}">
        <td th:text="${product.name}"></td>
        <td th:text="${product.description}"></td>
        <td th:text="${product.price}"></td>
        <td>
          <a class="btn btn-secondary" th:href="@{'/products/edit/' + ${product.id}}">Edit</a>
          <a class="btn btn-danger" th:href="@{'/products/delete/' + ${product.id}}">Delete</a>
          <a class="btn btn-primary" th:href="@{'/cart/add/' + ${product.id}}">Add to Cart</a>
        </td>
      </tr>
    </tbody>
  </table>
  <div class="d-flex justify-content-between">
    <div>Total Items: <span th:text="${totalItems}"></span></div>
    <nav>
      <ul class="pagination">
        <li class="page-item" th:classappend="${currentPage == 0} ? 'disabled'">
          <a class="page-link" th:href="@{/products(page=${currentPage - 1}, size=${size})}">Previous</a>
        </li>
        <li class="page-item" th:each="i : ${#numbers.sequence(0, totalPages - 1)}" th:classappend="${i == currentPage} ? 'active'">
          <a class="page-link" th:href="@{/products(page=${i}, size=${size})}" th:text="${i + 1}"></a>
        </li>
        <li class="page-item" th:classappend="${currentPage + 1 >= totalPages} ? 'disabled'">
          <a class="page-link" th:href="@{/products(page=${currentPage + 1}, size=${size})}">Next</a>
        </li>
      </ul>
    </nav>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
